buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.odde'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            'org.projectlombok:lombok:1.16.22',
            'mysql:mysql-connector-java:5.1.46',
            'io.jsonwebtoken:jjwt:0.9.0',
            'javax.xml.bind:jaxb-api:2.3.0'
    )
    runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    testCompile(
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "org.springframework.security:spring-security-test:5.0.6.RELEASE",
            "org.junit.jupiter:junit-jupiter-api:5.2.0",
            "org.mockito:mockito-core:2.+",
            "org.assertj:assertj-core:3.9.1"
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events 'FAILED', 'SKIPPED'
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}

task bootRunTest {
}

bootRunTest.finalizedBy bootRun {
    environment "SPRING_PROFILES_ACTIVE", "test"
}
